<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrameScheduleMaster.master.cs" Inherits="KMDIweb.KMDIweb.Production.FrameSchedule.FrameScheduleMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="../../../Scripts/bootstrap.js"></script>
    <link href="../../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../../../Scripts/bootstrap.min.js"></script>
    <link href="../../../KMDIweb/Global/css/gridcss.css" rel="stylesheet" />
    <style>
        .vl {
            border-left: 6px solid green;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server" style="width: 100%; height: 100%; background-color: whitesmoke">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">FFM</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/Framehome.aspx">
                                 <span class="glyphicon glyphicon-home"></span>&nbsp;Schedule</asp:HyperLink></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-large"></span>&nbsp;Frame Sections<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                  <li>
                                    <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/fclnoout.aspx">Cutting list Schedule</asp:HyperLink></li>
                                <li>
                                <li>
                                    <asp:HyperLink ID="HyperLink25" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/fframecutting.aspx">Frame Cutting</asp:HyperLink></li>
                                <li>
                                <li>
                                    <asp:HyperLink ID="HyperLink26" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/fsashcutting.aspx">Sash Cutting</asp:HyperLink></li>
                                <li>
                                <li>
                                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/fcutting.aspx">Cutting</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/Fdrainage.aspx">Drainage</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/Fhandle.aspx">Handle</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/Ffixing.aspx">Fixing</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/Fwelding.aspx">Welding</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/Fcornercleaning.aspx">Corner Cleaning</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/Fmulliontransom.aspx">Mullion/Transom</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/Fgbead.aspx">Glazing Bead</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/Fhardware.aspx">Hardware</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/Ffinishing.aspx">Finishing</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/Fqc.aspx">QC</asp:HyperLink></li>
                               <%-- <li>
                                    <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/Fdespatch.aspx">Despatch</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/Fqcdel.aspx">Delivery QC</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/Fpackaging.aspx">Packaging</asp:HyperLink></li>--%>

                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-large"></span>&nbsp;More<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                 <li>
                                    <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/fcalendarProjects.aspx">Project list</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/DeliveredItemsHome.aspx">List of delivered items</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/NewScheduleSummary.aspx">List of rescheduled items</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink21" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/SectionDailyOuPut.aspx">Section's Daily Output</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/FrameLag.aspx">Section's Lag</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/FrameOverdue.aspx">Overdue items</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/FYearlyOutput.aspx">Monthly Point's Summary</asp:HyperLink>
                                </li>
                                     <li>
                                    <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/ChartComparison.aspx">SD received and Schedule Chart</asp:HyperLink>
                                </li>
                                    <li>
                                    <asp:HyperLink ID="HyperLink27" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/PointsExpectedInWeeks.aspx">Production Load Insight</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink24" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/ProjectionChart.aspx">Estimated Delivery Date Chart</asp:HyperLink>
                                </li>
                            </ul>
                        </li>

                        <%--     <li>
                            <asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/FYearlyOutput.aspx">
                         <span class="glyphicon glyphicon-signal"></span>&nbsp;   Summary</asp:HyperLink></li>--%>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="~/KMDIweb/Production/FrameSchedule/NoticeForIncompleteItemApproval.aspx">Notice For Incomplete Items</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="BTNaccount" runat="server" NavigateUrl="~/KMDIweb/Global/manageaccount.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp; Accounts</asp:HyperLink>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <asp:Label ID="username" runat="server" Text="acctlink"></asp:Label><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/KMDIweb/Global/mainmenu.aspx"><span class="glyphicon glyphicon-th-large"></span>&nbsp;Main Menu</asp:LinkButton></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/KMDIweb/Global/changesecurity.aspx"><span class="glyphicon glyphicon-lock"></span>&nbsp; Change Security</asp:HyperLink></li>

                                <li>
                                    <asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" runat="server"><span class="glyphicon  glyphicon-log-out"></span>&nbsp;Logout</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <br />
        <br />

        <div class="" style="background-color: white; padding-bottom: 25px; margin-bottom: 0px;">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid text-center" style="background-color: white; margin-top: 0px;">
            <br />
            <br />
            <br />
            <p>Copyright 2020. Kenneth and Mock windows and doors. All rights Reserved.</p>
        </footer>
    </form>
</body>
</html>
