<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ScreenScheduleMaster.Master.cs" Inherits="KMDIweb.SCREENfab.KMDIwebMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <script src="../../../Scripts/bootstrap.js"></script>
    <link href="../../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../../../Scripts/bootstrap.min.js"></script>
    <link href="../../../KMDIweb/Global/css/gridcss.css" rel="stylesheet" />
    <style>
        .vl {
            border-left: 6px solid green;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server" style="width: 100%; height: 100%; background-color: whitesmoke">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">SFM</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/KMDIweb/Production/ScreenSchedule/home.aspx">
                                 <span class="glyphicon glyphicon-home"></span>&nbsp;Schedule</asp:HyperLink></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-th-large"></span>&nbsp;Screen Stations<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/KMDIweb/Production/ScreenSchedule/sccutting.aspx">Cutting</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/KMDIweb/Production/ScreenSchedule/scppm.aspx">Pleated Mesh</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/KMDIweb/Production/ScreenSchedule/scasbl.aspx">Aluminum shoot bolt lock</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/KMDIweb/Production/ScreenSchedule/scassemble.aspx">Assembly</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/KMDIweb/Production/ScreenSchedule/scaccessories.aspx">Accessories</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/KMDIweb/Production/ScreenSchedule/scqc.aspx">QC</asp:HyperLink></li>
                            </ul>


                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/KMDIweb/Global/manageaccount.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp; Accounts</asp:HyperLink>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <asp:Label ID="username" runat="server" Text="acctlink"></asp:Label><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/KMDIweb/Global/mainmenu.aspx"><span class="glyphicon glyphicon-th-large"></span>&nbsp;Main Menu</asp:LinkButton></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/KMDIweb/Global/changesecurity.aspx"><span class="glyphicon glyphicon-lock"></span>&nbsp; Change Security</asp:HyperLink></li>

                                <li>
                                    <asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" runat="server"><span class="glyphicon  glyphicon-log-out"></span>&nbsp;Logout</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <br />
        <br />

        <div class="" style="background-color: white; padding-bottom: 25px; margin-bottom: 0px;">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid text-center" style="background-color: white; margin-top: 0px;">
            <br />
            <br />
            <br />
            <p>Copyright 2020. Kenneth and Mock windows and doors. All rights Reserved.</p>
        </footer>
    </form>
</body>
</html>
