<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EngrItineraryMaster.master.cs" Inherits="KMDIweb.KMDIweb.EngrItinerary.EngrItineraryMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title></title>
    <script src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src='<%= Page.ResolveClientUrl("~/Scripts/lightbox-plus-jquery.min.js") %>'></script>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <link href="../Global/css/gridcss.css" rel="stylesheet" />
    <link href="../Global/css/lightbox.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="font-family:Bahnschrift">
       <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Itinerary</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="">
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/KMDIweb/EngrItinerary/Engr_Itinerary.aspx">      
                                &nbsp;Home</asp:HyperLink></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:HyperLink ID="BTNaccount" runat="server" NavigateUrl="~/KMDIweb/Global/manageaccount.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp; Accounts</asp:HyperLink>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <asp:Label ID="username" runat="server" Text="acctlink"></asp:Label><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/KMDIweb/Global/mainmenu.aspx"><span class="glyphicon glyphicon-th-large"></span>&nbsp;Main Menu</asp:LinkButton></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/KMDIweb/Global/changesecurity.aspx"><span class="glyphicon glyphicon-lock"></span>&nbsp; Change Security</asp:HyperLink></li>
                                <li>
                                    <asp:LinkButton ID="LinkButton1" OnClick="LinkButton1_Click" runat="server"><span class="glyphicon  glyphicon-log-out"></span>&nbsp;Logout</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <br />
        <br />
        <div class="" style="background-color: white; padding-bottom: 25px; margin-bottom: 0px;">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid text-center" style="background-color: white; margin-top: 0px;">
            <br />
            <br />
            <br />
            <p>Kenneth and Mock</p>
        </footer>
    </form>
</body>
</html>
